<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生管理系统</title>
	<script type="text/javascript" src = "baiduTemplate.js"></script>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		body{
			width: 900px;
			margin: 20px auto;
			position: relative;

		}
		table{
			border-collapse: collapse;
			color: #524c4c;
			/*background: -webkit-radial-gradient(#fff,lightblue,#fff);*/
			background: -webkit-linear-gradient(#fff,lightblue,#fff);
			
		}
		th{
			background: #98bbf6;
			color: #000;
		}
		tr:hover{
			background: linear-gradient(#fff,#66f,#fff);
			color: #fff;
			font-weight: bold;
		}
		/*tr:nth-of-type(odd){
			background: linear-gradient(#fff,lightblue,#fff);
		}
		tr:nth-of-type(even){
			background: linear-gradient(#fff,#eee);
		}*/
		td,th{
			border: 1px solid #524c4c;
			width: 200px;
			height: 45px;
			text-align: center;
		}
		td input[type="button"]{
			width: 45px;
			height: 25px;
			border-radius:8px;
			margin-right: 10px;
			background: #eee;
			color: #130e0e;
			border: none;
		}
		td input[type="button"]:hover{
			background: linear-gradient(#fff,blue);
			border: none;
			color: #fff;
		}
		#wrap1,#wrap2{
			width: 100%;
			height: 700px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 10;
			background: rgba(0,0,0,.5);
			display: none;
		}
		#box{
			width: 470px;
			height: 250px;
			background: url(bg.jpg) no-repeat center;
			margin: 0 auto;
			padding: 20px;
			position: absolute;
			top: 200px;
			left: 350px;
			border-radius: 5px;
		}
		#box input{
			margin:15px 15px;
		}
		#box>span{
			float: right;
			margin:10px 20px;
			cursor: pointer;
		}
		form span{
			font-size: 12px;
			margin:20px 0 20px 10px;
		}
		h2{
			height: 32px;
			line-height: 32px;
			text-align: center;
			/*text-shadow:3px 3px 1px blue;
			-webkit-text-fill-color: #fff;*/
			font-size: 32px;
			font-family: "微软雅黑";
			color: #778bfe;
			letter-spacing: 5px;
		}
		#add{
			background: url(icon.png) no-repeat;
			margin-left: 800px;
			cursor: pointer;
		}
		#delBox{
			width: 300px;
			height: 150px;
			border-radius: 10px;
			background: url(del-bg2.jpg) no-repeat;
			text-align: center;
			position: absolute;
			top: 200px;
			left: 450px;
		}
		#delBox>form{
			margin-top: 35px;
		}
		#delBox>p{
			font-size: 14px;
			color: rgb(107, 62, 62);
			padding-top: 25px;
		}
		#box #btn{
			width: 65px;
			height: 35px;
			color: #fff;
			font-size: 14px;
			margin-left: 65px;
			letter-spacing: 6px;
			cursor: pointer;
			border: none;
			background: linear-gradient(#fff,blue);

		}
		#delBox input{
			width: 60px;
			height: 35px;
			border-radius: 5px;
			font-size: 14px;
		}
		#delBox input:hover{
			background: linear-gradient(#fff,blue);
			border: none;
			color: #fff;
		}
	</style>
</head>
<body>
	<h2>学生管理系统</h2>
	<img src="icon.png" alt="" id="add">
	<table>
		<thead>
			<tr>
				<th>
					<select name="" id="" onchange="changeFn()">
						<option value="class1">h51620</option>
						<option value="class2">h51702</option>
					</select>
				</th>
				<th>姓名</th>
				<th>年龄</th>
				<th>性别</th>
				<th>操作选项</th>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>
	<div id="wrap1">
		<div id="box">
			<span id="sp">
				<img src="close.png" alt="">
			</span>
			<!--点击按钮是submit，会提交跳转到form地址栏。button类型应该使用location.href跳转-->
			<form action="1.html">
				姓名：<input type="text" id="name" onblur="fn1()"/><span id="sp1"></span><br>
				年龄：<input type="text" id="age" onblur="fn2()"/><span id="sp2"></span><br>
				性别：<input type="radio" name="gender" value="男"/>男
					<input type="radio" name="gender" value="女"/>女 
					<span id="sp3"></span><br>
				<input type="button" value="确定" id="btn"/>
			</form>
		</div>
	</div>
	<div id="wrap2">
		<div id="delBox">
			<p>删除后不可撤销，是否确认？</p>
			<form action="">
				<input type="button" value="确定" id="sure">
				<input type="button" value="取消" id="cancel">
			</form>
			
		</div>
	</div>
	
	
</body>
<script type="text/html" id="temId">
	<!-- 变量取值:模板会将外层数据按照键直接展开 -->
	<%for(var n = 0; n<stuList.length; n++){%>
		<tr>
			<td><%=n+1%></td>
			<td><%=stuList[n].name%></td>
			<td><%=stuList[n].age%></td>
			<td><%=stuList[n].sex%></td>
			<td>
				<input type="button" value="删除" class="del" indexNum = <%=n%> >
				<input type="button" value="修改" class="mod" indexNum = <%=n%> >
				<input type="button" value="查看" class="show" indexNum = <%=n%> >  
			</td>
		</tr>
	<%}%>
</script>

<script type="text/javascript" src = "ajaxUtil.js"></script>
<script type="text/javascript">
	postRequest("get","ajax.json",true,{},backFn);
	var btn = document.querySelector("#btn"),
		sel = document.querySelector("select"),
		class1,temStr;
	function backFn(datas){
		window.datas = datas;
		changeFn()
		temStr = baidu.template("temId",datas[0]);
		// console.log(temStr);
		document.getElementsByTagName("tbody")[0].innerHTML = temStr;
		// 创建班级实例
		 class1 = new ClassObj("h51702",data.stuList);
		// console.log(class1);
		btn.onclick = check;
	}

	// 班级函数
	function changeFn(){
		if (sel.value == "class1") {
			window.data = datas[0];
			// console.log(data);
		}else if(sel.value == "class2"){
			window.data = datas[1];
			// console.log(data);
		}
		temStr = baidu.template("temId",data);
		document.getElementsByTagName("tbody")[0].innerHTML = temStr;

	}
	
	


</script>
</html>